. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 . . . . . . . . . . F 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . F 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 F 7 . | L 7 . . . . . . . . F J L - 7 . F 7 . . . . . . . . . . . . F - 7 . . . . . . . . . . . . . . . . . . . | | F 7 . . F - J | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 | | | | F J F J . . . . . . . . | F - 7 L 7 | | . . . . . . . . . . . . L 7 L 7 . . . . . F 7 . . . . . . . F - 7 F J | | | F 7 L - 7 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 F 7 . F J L J | | | | F J . . . . . . . . . | | . L 7 L J | . . . . . . . F - 7 F 7 . L 7 L - 7 F - - J | . . . . . . . L 7 | L 7 | | L J L 7 F J L 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F - 7 | | | L 7 L - - 7 | | L J L - - 7 . . . . . . . L J . . | F - J F - 7 . F 7 . L 7 L J L 7 F J F - J L - - 7 L - 7 . F 7 . . . | L 7 | | | F - - J L - 7 L 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L 7 L J L J F J F 7 . | | | F - - - - J . . . . . . . . . F 7 | | . . L 7 | . | | . . L - - 7 | L 7 L 7 F 7 F - J F - J F J L 7 . . L 7 | | L J L - - - 7 . | F J . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 L - - 7 F J F J | F J L J | F 7 F 7 . F 7 . . . . F - - J L J L 7 . F J | F J L 7 F 7 . . | | F J F J | | L - 7 L 7 F J F - J . . F J | L 7 F - - - - J . | L - 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . F - J L - - - J L 7 L 7 L J F - - J | | | L 7 | | . . . . L 7 F - - - 7 | F J F J L - 7 L J L 7 F J | L 7 | F J L - 7 | F J L 7 | F 7 F 7 L 7 | F J | F 7 F - 7 F J F - J F 7 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . F J F 7 F - - - - 7 L 7 L - 7 L - 7 . | | | F J | | . . . . . L J F - - J | | F J F - 7 | F - - J L 7 | F J L J F - - J | | F 7 | L J L J | F J L J F J | | | F J | F J F 7 | | . . F 7 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . L - J L J F - - 7 | F J . F J F - J F J L J L - J L 7 . . F 7 . . L 7 F 7 L J L 7 | F J | L - 7 F 7 | | L - - 7 L 7 F - J L J | | F - - 7 L J F - - J . | L J L - J | F J L J | F 7 | | . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . F - - - J F 7 L J | F 7 L 7 L 7 . | F 7 F 7 F - - J . . | | . . F J | L - 7 F J | | F J F - J | | | | . F 7 L 7 L J F - - 7 | L J F 7 L - 7 | F - - 7 | F 7 F - - J L 7 F - J | | | L - 7 F 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . L - 7 F - J L 7 F J | | . L 7 L - J | | | | L 7 F 7 . F J | F 7 L - J F - J | F J | L 7 L 7 F J L J L - J | F J F 7 L - 7 L J F - J | . F J L J F - J L J | | F 7 F 7 | | . F J | | F - J | | . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . F - 7 . F - 7 L J . F 7 | | . | | F - J F - - J | | L 7 | | L 7 | F J | | . . . L - 7 | | F J F J F J L - - - 7 F - J | F J | F 7 L - 7 L - 7 L - J F 7 F J F 7 F 7 | | | L J L J L - J F J | L 7 F J L 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . F J F J F J F J F - - J L J L - J | | F 7 L - - 7 | L 7 | | L 7 | | L 7 | L - 7 F - 7 | | | L 7 L 7 | . F - 7 F J L 7 F J | . L J L - - J F 7 L - 7 F J | L 7 | | | | | | L - - 7 F - - - J . | F J | F - J F 7 . F 7 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . L 7 L 7 | F J . L - - - 7 F - 7 F J L J | F - - J L - J L J . | L J F J | F - J L 7 L J L J F J F J L 7 | F J L - 7 L J F J F - 7 . F 7 F J L 7 F J L 7 L - J | | | | | | F 7 F J L 7 F 7 . F J L 7 | | F 7 | L - J L 7 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . L 7 | | | F 7 F 7 F 7 | | . L J F 7 F J L - 7 F 7 F 7 . F 7 L - 7 L 7 | L 7 F 7 L 7 F - - J . L - 7 | | L - - 7 L 7 F J . | F J F J | L 7 F J L 7 F J F 7 . | L J | | | | | L - 7 L J L 7 L - 7 L J | | | | F - - - J . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . F - J L J L J | | | | L J L - 7 . | | L - 7 F J | L J | F J L - 7 L 7 | | F J | L - J L 7 F 7 . F 7 | | | F - - J . | | . F J L 7 L 7 | . | | F 7 | L - J L 7 | F - J | | | | F 7 | F - - J F - J F 7 L J L J L - 7 . F 7 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . L - - - - - 7 L J | L - 7 F - J F J L - - J L 7 | F - J L 7 F - J . | L J | . L - - - 7 | | L 7 | L J L J | F 7 F - J L 7 | F - J F J | F J | | | L 7 F - - J | L 7 F J | | | | L J | F 7 F J F - J L - - - - - - J F J | . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . F - - - - - 7 L - 7 L - - J L - 7 L - 7 F - 7 F J | | F - 7 | L 7 F 7 L - 7 L - 7 F - - J | | F J L - 7 F - J | | L - - 7 L J L 7 . L 7 | L 7 L J | . | L - 7 . | F J | F J | | L - 7 L J | L 7 | . F - - - - - - - - J F J . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . L - - - - 7 | F 7 L - - - 7 F - J F 7 L J F J L - J | L 7 | | F J | | . F J F - J L - - 7 | | L - 7 . | L - - J | F - - J F - - J F - J L 7 L - 7 L 7 | F - J F J | F J | F J | F - J F - J . | L - J F 7 F - - - - 7 F J . . . . . . . . . . .
. . . . . . . . . . . . . . . F 7 . F - - 7 F - - J L J L 7 F 7 . | | . F J | . F J F - - - J F J L J L 7 | L - J F J . F 7 F - J L J F - J F J F - - - J L 7 F 7 L 7 F 7 L - - 7 | F 7 | F J | L - 7 | F J | F J L 7 | L - 7 L 7 F - J F - - J | L - - - 7 | L 7 . . . . . . . . . . .
. . . . . . . . . . . . . . . | | . L - 7 | L - - - - - 7 | | | F J L 7 L 7 | F J F J . F - 7 L - - 7 F J L - - 7 L - 7 | | L - - 7 F J F 7 L 7 L 7 . F 7 . L J | F J | | F 7 F J | | L J L 7 L 7 F J | | . | L 7 F J | F 7 | F J L - 7 | . F 7 L - - - - J L - J . . . . . . . . . . .
. . . . . . . . . . . . F 7 F J L 7 F - J L 7 F - - - - J | | | L 7 F J . | | L 7 L - - J F J . F 7 | L - 7 F - J F - J | L 7 F - J | . | | . L 7 | F J L - 7 F J L 7 | | | | L 7 | L - 7 F J F J L - J L 7 | F J | F J | L J | F 7 . | L 7 | L 7 F - - - 7 F 7 . . . . . . . . . . . .
. . . . . . . . . . . . | L J F - J L - - 7 | L - - - - 7 L J L 7 | | . F J L - J F - - - J F - J | | F - J L - 7 | F 7 L 7 | L - 7 L - J L 7 . | | | F - - J L - 7 | | | | | F J L 7 . | | . L 7 F - 7 F J | L - J L 7 L - 7 | | L 7 | F J | F J | F - - J | L 7 . . . . . . . . . . .
. . . . . . . . . . . . L - 7 L 7 . F - 7 | L - 7 F - 7 L 7 F 7 L J L 7 L - - - 7 L - - - 7 L - 7 | | | F 7 F 7 | L J | F J L 7 . | F - - 7 | F J | | | F 7 F - - J L J | | | L - 7 | F J L 7 F J L 7 L J . | F - - - J F - J | L 7 L J L 7 | L - J L - - - J F J . . . . . . . . . . .
. . . . . . . . . . . F - 7 L 7 | . L 7 L J F - J L 7 L 7 L J L 7 F - J . F 7 F J F - - - J . F J L J L J | | L J F - J L - 7 | F J L 7 . L J L 7 | | L J | L - - 7 F 7 L J L 7 F J | L 7 F J | F - J . F 7 | | F 7 F 7 L - 7 | F J F - 7 L J F 7 F 7 F 7 F 7 L 7 . . . . . . . . . . .
. . . . . . . . . . . L 7 L - J L 7 F J F 7 L - 7 . L 7 L - - - J L - 7 F J | L 7 L - 7 . F 7 L - - 7 F - J L 7 F J F - 7 F J | L 7 F J F 7 . F J L J F - J . F 7 | | L - - - J L 7 L 7 | L - J L 7 F 7 | L J | | | | | F - J L J F J . L 7 F J L J L J L J L - J . . . . . . . . . . .
. . . . . . . . . . . F J F - - 7 | L - J | F - J F 7 | F - - - - 7 F J L 7 | F J F - J F J | F 7 F J | F 7 F J L 7 | F J L 7 L 7 | L 7 | L 7 | F - 7 L - 7 F J | | L 7 F 7 F 7 F J F J L 7 F - 7 L J L J F - J | | | | | F - - - J F 7 F J L - - - 7 . F 7 F 7 F 7 F 7 . . . . . . . .
. . . . . . . . . F 7 L - J F 7 | | F 7 F J | F 7 | L J | F - - - J L 7 F J | | F J F 7 L 7 | | | L 7 | | | | F - J | L 7 . | F J L 7 | | F J L J . L 7 F J L 7 | | F J | | | | L 7 L 7 F J | F J F - - - J F 7 | | | L J L - - - 7 | | L 7 F 7 F 7 L - J L J L J L J L - 7 . . . . . .
. . . . . . . . . | | F 7 F J L J | | | L 7 | | | L - - J L - - - - 7 | L 7 L J | F J | F J | | L 7 | L J | | | F 7 L 7 L 7 | L 7 F J | | L 7 F 7 F 7 | | F 7 | | | L 7 | | | | F J F J L - J L 7 L 7 F - 7 | L J | | F - - - - - J | L 7 | | | | | F - - 7 F 7 F - - - 7 | . . . . . .
. . . . . . . F 7 | | | | | F - 7 | | | F J | | | . F 7 F 7 F - - - J L 7 | F - J | F J L 7 | L 7 | L 7 F J | | | | . | F J | F J L 7 | L 7 | | | | | | | | | | | | F J | | | | | F J . F 7 F 7 | F J L 7 | L - 7 L J L - - - - 7 F J F J L J L J L J . F J | | | . . . L J . . . . . .
. . . . . . F J L J L J L J L 7 | | | | L 7 | | L 7 | | | L J F - - - 7 | | | F 7 | L 7 F J | F J L 7 | | F J L J L 7 | | F J | F 7 | L 7 | | | | | L J | | | | | | L 7 | | | | | L 7 F J L J | | | F 7 | L 7 F J F 7 F - 7 F 7 L J F J F 7 . F - - - 7 L - J L J . . . . F 7 . . . . .
. . . . . . L - 7 F - 7 F - - J | L J L 7 | | L 7 | | | L - - J F - - J | | | | | | F J | F J | I F J | | L 7 F - - J | | | F J | | L 7 | | | | | | I F J | L J | | I | | | | | | I | L - 7 F J | | | | L 7 | | F J L J . L J L - - J F J L 7 | F - - J . F - - 7 . . . . | | . . . . .
. . . . . . . F J L 7 | | F - - J F - 7 L J | F J L J | F 7 F 7 L - - 7 L J L J | | L 7 | L 7 L 7 L 7 | | F J L 7 F 7 | L J L 7 | L - J | | L J | L 7 | F J F - J L 7 | | | | | L 7 | F - J | F J | | | F J L J L - - - 7 F 7 . F - - J F - J | L - - 7 F J F 7 | . . . . | L 7 . . . .
. . . . . . . L 7 F J | | L - - - J . L 7 F J L - 7 F J | L J L - 7 . L - - - 7 | | F J L 7 L 7 | F J | L J I F J | L J I F 7 | | F - - J L 7 F J F J | | I L 7 F 7 | | | | | | F J | | I F J | I L J | | I F 7 I F - 7 L J L - J F - 7 L - - J F - 7 | | F J L J . . F 7 | F J . . . .
. . . . . . F - J L 7 L J . F 7 F 7 F 7 | | F - - J L 7 L - - - 7 L - - - - 7 | L J L - 7 | F J | | F J F - 7 L 7 L - - 7 | L J | L - 7 F 7 | L 7 L 7 | | F - J | | | | | | | | L 7 | L 7 L 7 | F - - J | F J | F J . L 7 F - - 7 L 7 L - - - 7 L 7 L J | L - 7 . F - J L J | F 7 . . .
. . . . . . L - - - J F - - J L J L J L J L J F - - 7 L 7 F 7 . L - - - 7 F J L 7 F - - J | | F J | L 7 L 7 L - J F - - J | F 7 L 7 F J | L J I L 7 | | | | F - J | | L J L J L - J | F J F J | | F 7 F J L 7 | L - - 7 L J F 7 L - J F - - 7 L - J F 7 | F - J . L 7 F - - J | | . . .
. . . . . . . . . . . L 7 F - - - - - 7 F - - J F 7 L 7 L J L - - - - - J L - - J L 7 F 7 | | | F J F J I L 7 F 7 L - - 7 | | | F J L 7 L - - 7 F J | | | | | F - J L - - - - - - 7 | L 7 L 7 | L J | | F - J L 7 F 7 L - 7 | L - - - J F - J . F 7 | | | | F 7 . F J | F - - J | . . .
. . . . . . . . . . . . L J F - - - - J | F - - J L - J F - - - - 7 F 7 F - - 7 F 7 | | L J L J L - J I F 7 | | | F 7 F J | | | | F 7 | F - 7 | L 7 | L J L J L - 7 F - - 7 F - 7 | L 7 | I L J F 7 L J L - - 7 L J L - - J | F - - - 7 L - - - J L J L J L J L 7 L 7 L J F - - J . . .
. . . . . . . . . . . F - - J F - - 7 F J L 7 F - 7 F 7 | F - - 7 L J L J F - J | | L J F 7 F 7 F - - 7 | L J | | | L J I L J | | | L J L 7 | L 7 | | F - - - - - J L 7 F J L 7 | | F J | F - - J L 7 I F - 7 L - - - - - - J L - - 7 L 7 F - - - - - - 7 F - 7 L - J F - J . . . . . .
. . . . . . . . . F 7 L - - 7 | F - J | F - J L 7 L J L J L - 7 L - - - - J I F J | I F J L J L J F 7 | | F - J | | F - - - - J | | F 7 F J | F J | | L - 7 F 7 F 7 F J L - - J L J L 7 | L 7 F - 7 L 7 | F J F 7 F - - - - - - - - J . L J . F 7 . F 7 L J . | F - 7 | . . . . . . . .
. . . . . . . F - J L - - - J | | F 7 | L 7 F - J F - - - - - J F 7 F 7 I F 7 | F J F J F - 7 F - J | | | | F - J | L 7 F 7 F - J L J | L 7 | | I | | F - J | | | | L - - - 7 F - - 7 | | F J | I L 7 L J L - J | L - - - - - - - - - - - - - J L - J L - - 7 L J . | L 7 . . . . . . .
. . . . . . . L - - - - - 7 F J | | L J . L J F 7 L - 7 F 7 F - J L J L - J | | | F J F J F J L - 7 | | L J L 7 F J I L J | | F 7 I F J F J | L 7 L J L - 7 | L J | F - - 7 L J F 7 | L J L - J F 7 L 7 F 7 F 7 L - - - 7 F 7 F - - - 7 F - - - 7 F - 7 F - J . F - J F J . . . . . . .
. . . . . . F - 7 F - - - J | . | | . F - - - J L 7 . | | | | F - 7 F - - - J | L J F J I L - 7 F J L J I F - J | F - - - J L J L 7 | F J I L 7 L 7 F - - J | F - J | F 7 | F - J L J I F - - - J L 7 L J | | L - - - 7 L J L J F - 7 | L - - 7 | | F J L - - 7 L 7 F J . . . . . . . .
. . . . . . L 7 L J F - - 7 | F J L 7 L 7 F - - 7 L - J | L J L 7 | L 7 F 7 I | F - J F 7 F 7 L J F 7 I F J F - J L 7 F 7 F - 7 F J | L - - 7 | F J | F - 7 | | F 7 L J | | L - - - - 7 L - - - - 7 L - - J | F - - - J F - - - J F J L 7 F 7 | | | | F 7 F 7 L 7 L J . . . . . . . . .
. . . . . F - J F 7 | F - J | | F 7 L 7 | | F - J F - 7 | F - - J L - J | L - J L - - J L J L - 7 | L 7 L 7 | F - - J | L J F J | I | F 7 F J | L 7 | | F J | | | L 7 F J | F 7 F 7 F J F - - - - J F 7 F 7 | L - 7 . F J F - - - J F 7 | | | | L J | | L J L 7 L - 7 . . . . . . . . .
. . . . . L - - J | | | F 7 | | | | F J L J L - - J . L J L - - - - - - J F - - - - - - - - - 7 L J F J I L J L - - 7 L 7 I | F J F J | L J I L - J L J L - J | L 7 | | I | | | | | L 7 | F 7 F 7 F J L J L J F 7 L 7 | F J F 7 F 7 | | L J L J F 7 | L - - 7 | F - J . . . . . . . . .
. . . . . . . . . L J | | L J | | L J F 7 . F - - - 7 . F 7 F - - - 7 F 7 L - - - - - - - 7 F J F 7 | F - - 7 F - - J F J F J | I L 7 L - - - 7 F - - - - - - J F J L J F J | | | | F J L J L J L J F 7 F 7 F J L - J | L - J L J L J L 7 F 7 F J | | F 7 F J | L 7 . . . . . . . . . .
. . . . . . . . . . . L J F 7 L J . F J L 7 L - - 7 L - J L J F - 7 L J L - - - - - - - - J L - J | L J F - J L 7 F 7 L 7 L 7 L - 7 | F - - - J L 7 F - 7 F 7 F J I F - J F J | | | | F - - - 7 F - J L J L J F - - - J F - - - - 7 F 7 | | | | F J L J L J . L - J . . . . . . . . . .
. . . . . . . . . . . . F J L - - 7 L - 7 | F - 7 L - - - - 7 | F J F 7 F - - - - - - - - 7 F - 7 | F 7 | F 7 I | | L - J I L 7 F J L J F 7 I F 7 | L 7 L J | L - 7 L - 7 | F J | L J L - - 7 | L 7 F 7 F - - J I F - 7 L - - - 7 L J | | | L J L 7 . F 7 F 7 F - 7 . . . . . . . . . .
. . . . . . . . . . . F J F 7 F 7 L 7 F J | | F J F - - - - J | | F J | | F - - - - - - - J | F J L J L J | L 7 | | F 7 I F - J | F - - J L 7 | L J F J F - J F - J F - J | L 7 L 7 I F 7 F J L 7 | | L J F 7 F - J . L - - - - J F 7 L J | F - 7 L - J L J L J F J . . . . . . . . . .
. . . . . . . . . . . L - J | | L 7 | L 7 | | L - J F - 7 F 7 | L J . L J L - 7 I F 7 F 7 I | | I F 7 I F J F J | | | L - J F 7 L J F 7 F 7 | L - 7 | I L - 7 L - 7 L - 7 | I | F J F J | L - 7 | L J F 7 | | L - - - - - - 7 F 7 | L 7 F J L 7 L - - - 7 F - - J . . . . . . . . . . .
. . . . . . . . . . . . . . L J F J L - J | L - - - J . L J L J F - - - - - - J F J L J L - J L 7 | | F J F J F J | | F 7 F J L 7 F J L J | | F 7 L J F 7 F J F 7 | F - J | F J | F J F J F 7 | L - - J | | | F 7 F 7 F - - J | | | F J | F - J F - - 7 L J . . . . . . . . . . . . . .
. . . . . . . . . . . . . . F - J F 7 F 7 L - - - - 7 F - - 7 . L - - - - - - - J F - - - 7 F - J | L J F J I L - J | | | | F - J L - 7 F J L J L 7 F J L J F J | | L - 7 | L 7 | L 7 L - J | L - - - 7 L J L J L J | L - - 7 | | | L - J L 7 . | F - J . F 7 . . . . . . . . . . . . .
. . . . . . . . . . . . . . L 7 F J L J L - - - 7 F J L - 7 | F 7 F 7 F - - 7 F 7 L - - 7 | L - - J F - J F 7 F 7 I L J | | L 7 F 7 F J L 7 F - - J L 7 F 7 L 7 | L 7 I L J I L J I L - - 7 L 7 I F 7 L 7 F 7 F - 7 L - - - J | L J F 7 F 7 L - J L - - 7 | L - 7 . . . . . . . . . . .
. . . . . . . . . . . . . . . L J F - - - - - - J L - 7 F J | | L J L J F 7 L J | F 7 F J | F 7 F 7 L - - J L J L - - 7 L J F J | L J F - J L - - - 7 | | L 7 | | F J F 7 F 7 F 7 F 7 F 7 L 7 L - J L 7 | | | L 7 L - - - - 7 | F - J | | | F - - - - - J | F - J . . . . . . . . . . .
. . . . . . . . . . . . . . . F 7 L - - - - 7 F 7 F 7 | | F J L - - - - J L - 7 | | L J I | | L J | F 7 F - - 7 F - - J F 7 L 7 L - 7 L 7 F 7 F 7 F J S | I | | | | F J L J L J L J L J L - J F 7 F 7 | L J L - J F - - - - J | L - 7 L J L J F 7 . F 7 F J L 7 F 7 . F 7 . . . . . . .
. . . . . . . . . . . . . . F J L - - - - - J | L J | L J L - - - - - - - - - J | L - - 7 L J F 7 | | L J F 7 L J F 7 I | | I L 7 F J I | | | | | | F J L 7 L J | | | F 7 F 7 F - - - 7 F 7 F J L J | | F - 7 F 7 L - - - - - J F 7 L - - - - J L 7 | | | F 7 L J | F J | . . . . . . .
. . . . . . . . . . . . . . | F - 7 F - - - - J F 7 L - - - - - - 7 F - - 7 F 7 L - - 7 | F - J | | L 7 F J L 7 I | L - J L 7 I L J I F J | | | | | | F 7 | I I | | L J | | | | F - - J | L J F 7 I | | L 7 L J | F 7 F 7 F 7 F J | F - 7 F 7 F 7 L J | | | L - - J | F J . . . . . . .
. . . . . . . . . . . . . F J | F J | F - - - - J L - 7 F 7 . F 7 L J F 7 L J L - 7 I L J | F - J L 7 L J F 7 L - J F 7 F 7 L 7 I I I L 7 | L J L J L J | | F - J | F - J | L J L 7 F 7 | F - J L - J L - J F 7 L J | | | | | | . L J . L J | | L 7 F J | | F - - - J | . . . . . . . .
. . . . . . . . . . . . . L 7 | L 7 | L - - - - - - 7 L J L - J L - - J | F - - 7 L - - - J L - 7 I L 7 F J | F 7 F J | | L - J I I I F J L - 7 I I I I | | | F - J L - - J I I I L J L J L 7 F - 7 F 7 F 7 | L - 7 L J L J | L - - 7 F - 7 | | F J L - J L J F - 7 F J . . . . . . . .
. . . . . . . . . . . . . . L J . L J F 7 F 7 F 7 . L - - - - - - - - 7 L J F 7 L - - - - 7 F 7 L 7 I | | I L J | | I L J I I I I I I L 7 F - J I I I I L J L J I I I I I I F - - 7 F - - 7 L J F J | L J L J F - J F 7 F 7 L - - 7 L J F J | | L 7 F - 7 F 7 L 7 L J F 7 . . . . . . .
. . . . . . . . . . . . . . . . . . F J L J | | L - - - - - - - - - - J F 7 | L - - - - 7 | | L - J F J L - - 7 | | I I I I I I I I I I L J I I I I I I I I I I I I I I I I L - 7 | L 7 F J F 7 L - J F 7 F 7 L - - J L J L 7 F 7 L - - J F J | F J L 7 L J L 7 L - - J L 7 . . . . . .
. . . . . . . . . . . . . F - - 7 F J F - 7 L J F - 7 F - 7 F - 7 F - - J L J F 7 F - - J L J I F 7 L 7 F - - J L J F 7 I I I I I I I I I I I I I I I I I I I I I F - 7 F 7 I F J L - J L - J L - 7 F J L J L - - - - 7 F 7 L J L - - - 7 L 7 | | F 7 L - - 7 L - - - 7 F J . . . . . .
. . . . . . . . . . . . . L - 7 L J F J . L 7 F J F J | . L J . L J . F - - - J | | I F - - - 7 | L 7 L J I F 7 F 7 | L 7 I I I I I I I I I I I I I I I I I I I I L 7 L J L 7 L - - - - - - - - 7 | L - - - - 7 F - 7 | | L 7 F - - - - J . L J | | L 7 F - J . F 7 . L J . . . . . . .
. . . . . . . . . . . . . . F J F - J F - - J L 7 L - J F - - - - - 7 L - - 7 I L J F J F - 7 L J F J F 7 F J L J L J F J I I I I I I I I I I I I I I I I I I I I I L 7 F 7 L - - - - - - - - - J | I F 7 F 7 | | F J L J F J L - - - - - - - 7 | L 7 | L - - - J L - - - 7 . . . . . .
. . . . . . . . . . . . . . L - J F 7 | F - 7 F J F 7 . L - - - - 7 | F - 7 L 7 F 7 L 7 L 7 | F - J I | | | F - - - - J I I I I I I I I I I I I I I I I I I I I I I I | | L - - - - - - - - - - 7 L - J L J | L J | F 7 . L - - - - - - - - - J L - J L 7 F 7 F 7 F 7 F 7 L - 7 . . . .
. . . . . . . . . . . . . . F - - J | L J . | | F J L - - - - 7 F J L J I L 7 L J L - J F J L J F - 7 | | | L - - - 7 I I I I I I I I I I I I I I I I I I I I I I I I L J I F - - 7 F - - - - 7 L - - - - 7 L - - J | L 7 F - 7 . F - - 7 . F 7 F - - 7 | | | | | | L J | F - J . . . .
. . . . . . . . . . . . . . L - - 7 | . F - J | L - - - - - 7 | L - - - - 7 | F 7 F - - J I F 7 L 7 L J L J F - - - J I I I I I I I I I I I I I I I I I I I I I F - - - - 7 L - 7 | L - 7 F 7 L 7 F - - 7 L - - - - J F J | F J F J F - J F J | | F - J L J L J | | . . L J . . . . . .
. . . . . . . . . . . . F - - 7 F J | F J F - J F 7 . F 7 F J L - - - - - J L J | L - - 7 F J | I L 7 F - - J I F 7 I I I I I I I I I I I I I I I I I I I I I I L - - - 7 | F 7 | L 7 I L J L 7 | L - 7 | F 7 F - - - J F J L - J F J F 7 L 7 L J L - - - - - 7 L J . . . . . . . . . .
. . . . . . . . . . . . L - 7 | L 7 | L - J F - J L - J L J F 7 F - - 7 F - 7 I L - - - J | F J F 7 | L - - - 7 | L - 7 I I I I I I I I I I I I I I I I I I I F - 7 F - J | | | | F J F - 7 F J | F - J | | | L - - - - J F 7 F - J F J L 7 | F 7 F 7 F 7 F 7 L - 7 . . . . . . . . . .
. . . . . . . . . . . . F - J L - J L 7 F 7 L - - - - - - - J L J F 7 L J F J F - - - 7 F J | I | | | F - - 7 L J F - J I I I I I I I I I I I I I I I I I I I L 7 | L - 7 L J | | | I L 7 | L 7 L J F 7 L J L - - - - - 7 | | | F 7 L - 7 | | | L J L J L J L 7 F J . . . . . . . . . .
. . . . . . . . . . . . L - - 7 F - 7 L J L 7 . F 7 . F 7 F 7 F 7 | L - - J F J F 7 F J | F J F J | | L - 7 L - 7 L 7 F 7 I I I I I I I I I I I I I I I I I I F J L 7 I L - 7 L J L 7 F J L - J F - J L 7 F - - - - - 7 | | | | | | F 7 | L J L - - - - - - 7 | | . . . . . . . . . . .
. . . . . . . . . . F 7 . F 7 | | . L 7 F 7 L - J L - J L J L J L J F - - 7 | F J L J F J L 7 L 7 | | F 7 L - 7 L 7 L J L 7 I I I I I I I I I I I I I I F - 7 L - 7 | F - 7 L - - 7 L J F 7 F 7 L 7 F - J | F - - - - J | | | L J L J L J F - - 7 F 7 F - - J L J . . . . . . . . . . .
. . . . . . . . . . | | F J L J L 7 F J | L - - - 7 F 7 F - 7 F - 7 | F - J | L - - 7 | F 7 L - J L J | | F - J I | F - 7 | I I I I I I I I I I I I I I L 7 | F - J | L 7 L - - - J F 7 | | | | F J L - - J L - - - - 7 L J L - 7 F - - - J F 7 L J L J F 7 F 7 . . . . . . . . . . . .
. . . . . . . . . . | | L - - - - J L - J F 7 F - J | L J . L J . L J L - - J F - - J L J L 7 F 7 F 7 | | L - 7 F J L 7 L J I I I I I I I I I I I I F 7 F J | L 7 F J I L - - - - - J | | L J L J F 7 F - - - 7 I F - J F - 7 F J | F 7 F - J L 7 F 7 F J | | | F 7 . . . . . . . . . .
. . . . . . . . . . | L 7 F - 7 F - - - - J L J F 7 | F - 7 . F - - - - - - - J F 7 F 7 F 7 | | L J L J L - - J L - - J I I I I I I I I I I I I I F J | L 7 | F J L - 7 F - - - - - - J L 7 F - - J L J F - 7 L 7 L - 7 | F J L 7 | | | | F - 7 L J | L 7 | | | | | . . . . . . . . . .
. . . . . . . . F - J F J | F J L 7 F - - - - - J L J L 7 L - J F - - - 7 F 7 I | | | | | | | | F 7 I F 7 F - - - - - 7 F 7 I I I I F 7 I I I F - J F J F J | | F - - J L - - 7 F - 7 F - J L - - - - 7 | I L 7 L - - J | | F 7 L J | | | L 7 L 7 F J F J L J L J L - - 7 . . . . . . .
. . . . . . . F J F 7 | F J L 7 F J | F - - - - - - - 7 L 7 F - J F - - J | L 7 | | | | | L J L J L - J | | F - 7 F - J | L 7 I F - J | I I I L - 7 | I L 7 L J L 7 I F 7 F 7 L J F J | F - - - 7 F - J | F - J F - - - J L J | F 7 | | | F J . | L 7 | F 7 F 7 F - 7 F J . . . . . . .
. . . . . . . L - J | L J F - J | F J L 7 F 7 F 7 F 7 L 7 L J F 7 L - - - J F J | | | | | F 7 F - 7 F 7 L J L 7 | L 7 F J F J I L - 7 | F 7 F 7 F J L 7 I L - 7 F J F J | | L 7 F J F J L - 7 F J L - 7 | L - - J F 7 F 7 F 7 L J L J L J L - 7 L - J | | L J | | F J L 7 . . . . . . .
. . . . . . . . . . | F 7 L - 7 L J F 7 | | | | L J L 7 L - - J L - - - - 7 L - J L J L J | | L 7 | | | F - - J L - J L 7 L 7 F - 7 | L J L J | | F 7 | F 7 F J L 7 | F J L 7 | L 7 | F 7 F J L 7 F 7 L J F - - - J L J L J | F 7 F 7 F 7 F 7 L - - - J L - 7 | | L - 7 L - 7 . . . . .
. . . . . . . . . . L J L 7 F J F - J | L J L J F - 7 L 7 F - 7 F - - - 7 L 7 F 7 F - - 7 | | F J | | | L - 7 F 7 F 7 I L 7 L J F J L - 7 F - J L J | L J | L - 7 | | | F 7 | | I L J | | | F 7 L J L 7 I L - - - - - - - 7 L J | | | | | | L - - - - 7 F 7 | | | . . L - - J . . . . .
. . . . . . . . . . . . F J L - J F 7 L 7 . F 7 L 7 | . L J . | | F - - J I L J | L - 7 | | | L 7 L J L - - J | L J | F - J F - J F 7 I | | F 7 F 7 L - 7 L 7 I | | | | | | | L - 7 F J | L J L 7 F 7 L - 7 F - - - - - 7 | F 7 L J | | | L - - - - 7 L J | | L J . . . . . . . . . . .
. . . . . . . . . . . . L 7 F 7 F J L 7 L - J | F J L - - - - J | L - - - 7 F 7 L - - J L J L 7 | F - - - 7 F J F - J L 7 F J F 7 | | F J | | | | | F 7 L 7 | F J L J L J L J F 7 | L 7 | I F - J | | F 7 L J F - - - 7 | | | L - 7 L J L 7 F 7 F - J F 7 L J . . . . . . . . . . . . .
. . . . . . . . . . . . . | | L J F - J F - 7 L J F - - - 7 F 7 | F - - 7 | | L - - - - 7 F 7 L J L 7 F - J L 7 L 7 I F J L 7 | | | | L 7 | | | | | | | F J | L - 7 F - - 7 F J L J F J L 7 L - - J L J | F 7 | F - - J | | | F - J . F 7 L J | | F - J L - - - 7 . . . . . . . . . . .
. . . . . . . . . . F - - J L - 7 L - 7 | . L - - J F - - J | | | | F 7 L J | F - - - - J | L - - 7 | L - - 7 L 7 L 7 | F - J | | | | I | | | | | | | | L 7 L 7 F J L - 7 | | I F 7 | F 7 L - - - - 7 F J | L J L 7 F 7 L J | | . F 7 | | F 7 | L J F - - - - 7 | . . . . . . . . . . .
. . . . . . . . . F J F - - - 7 | F - J | F - 7 F 7 | F 7 F J L J L J L - - J L - - - - 7 L - 7 F J | F - 7 | I L 7 | | | F 7 | | | L 7 | L J | | | | | I | F J L 7 F 7 | | | F J | L J L - - - 7 F J L - J F - 7 L J L - 7 | L - J L J L J | L - 7 L - - - 7 L J . . F 7 . . . . . . .
. . . . . . . . . L - J . F 7 L J L - - J L 7 L J | L J L J . F - - - - - 7 F - - 7 F - J F 7 | | I | L 7 L J F 7 | | | | | | | | | F J | F - J | L J L - J L 7 I | | L J L J | F J F - - - - - J L 7 F 7 I L 7 L - - - - J | F - - - 7 F 7 L - 7 L - - 7 F J F 7 . . | L 7 . . . . . .
. . . . . . . . . . . . . | L 7 F 7 F - - - J F 7 L - 7 F - 7 | F - - 7 F J L - 7 | L 7 I | | | L 7 L 7 L 7 F J L J | | | | L J | | | F J L - 7 | F 7 F 7 F 7 | F J L 7 I I F J | F J F - - - - - 7 | | | F 7 L - - - - - - J L - - 7 L J | F 7 L - - 7 L J . | | F 7 | F J . . . . . .
. . . . . . . . . . . . . L 7 L J L J F - - - J L - 7 | L 7 | L J F - J L - - - J | F J F J | | F J I | F J L - - 7 | | | L - 7 | | | L 7 F - J L J L J L J | | | F 7 L 7 F J F J L 7 | F - - - 7 | | | | | | F - - - - 7 F - 7 F - J F 7 L J L 7 F 7 L 7 F 7 | L J L J L 7 . . . . . .
. . . . . . . . . . . F - 7 L - - - - J F - - - 7 F J L - J | F 7 L - - - - - 7 F J L 7 L 7 | | | F - J L 7 F 7 F J | | | F 7 | | | L - J | F - 7 F 7 F 7 F J | | | L - J | F J F 7 L J L - - 7 L J L J L J | L - - - 7 L J F J L - - J L - - 7 | | L 7 L J L J F 7 F 7 F J . . . . . .
. . . . . . . . . . . L 7 | F - - 7 F 7 L - - 7 | | F - - 7 L J | F 7 F - - - J | F 7 | F J | | | L - - 7 | | | L 7 L J | | L J | | F 7 F J L 7 L J | | | L 7 | | L 7 F 7 | | F J L 7 F 7 F - J F - - - - 7 L - - - - J F 7 L - - - - 7 F - - J | | . L - 7 F - J L J L J . . . . . . .
. . . . . . . . F 7 . F J | | F 7 L J | . F - J | L J F 7 L - 7 L J L J F 7 F 7 L J L J L 7 L J | F - - J | | L 7 L 7 F J | F - J | | L J F 7 | F 7 L J | F J L J F J | | | | | F - J | L J F - J F - - 7 | F 7 F - - - J | F - - - 7 | L - - 7 | L 7 F - J L - 7 . . . . . . . . . . .
. . . . . . F 7 | | F J F J L J L - 7 L 7 L - 7 | F 7 | L - - J F 7 F - J L J L - - 7 F - J F - J L 7 F 7 | | F J I | | F J L 7 F J L 7 F J | L J L - 7 | L - 7 F J I | | | L J | F 7 L - 7 L 7 I L - 7 L J | | | F 7 F 7 L J F 7 F J | F - - J L - J | F 7 F - J . . . . . . . . . . .
. . . . . F J L J L J F J . F - 7 . L 7 L 7 . | | | | L - 7 F 7 | L J F - - - - 7 F J L - 7 | F - 7 L J | L J L 7 F J | | F 7 | L 7 F J | F J F 7 F 7 | L - - J L - 7 | | | F - J | | F 7 L - J F 7 I L - 7 | L J | L J L - - J L J . L J . F - - - 7 | | | | F 7 . . . . . . . . . . .
. . . . . L - - 7 F 7 L - - J F J F - J F J F J L J L 7 F J | L J F - J F - 7 I L J F - - J | | F J F 7 L 7 F - J L 7 | | | L J I | L 7 | | I | | | | L 7 F - 7 F 7 | | L J L - 7 | L J L 7 F - J L - 7 F J | F - J F 7 . F 7 F 7 F 7 . F 7 | F - - J | | | L J L 7 . . . . . . . . . .
. . . . . . . . L J | F 7 F 7 L 7 L - 7 L 7 L - - - 7 | L - J F 7 L - - J F J F 7 I L - - 7 | | L 7 | | F J L - 7 I | | | L - 7 F J F J | L 7 | | | L 7 L J F J | L J L - 7 F 7 | | F - 7 | L 7 F 7 F J L - J L - 7 | L 7 | L J L J L 7 | L J L - 7 . L J | F - 7 L 7 . . . . . . . . .
. . . . . . . . . . | | L J L 7 L 7 F J F J F - - - J L - - - J | F - - - J F J L 7 F 7 F J | L 7 | | | L 7 F - J F J | | F 7 | | F J I L 7 | | | | F J F 7 L 7 | I F 7 F J | L J | L 7 L J I L J | | F - - 7 F - J | F J | F 7 F - 7 L J F - - - J F 7 . | L 7 L - J . . . . . . . . .
. . . . . . . . . F J L - - 7 L 7 | L 7 L - J F 7 F - 7 F - - 7 | | F - - 7 | F - J | L J F J I | | | L - J | F 7 | F J L J | | | | F 7 F J | | L J L 7 | | F J L 7 | | L 7 L - 7 | F J F 7 F 7 I | | L 7 F J L - - J L - J | | L 7 | F 7 L 7 F 7 . | | . L - J . . . . . . . . . . . .
. . . . . . . . . L 7 F - - J F J | . L - - - J | L 7 | | F - J | L J F 7 | | | F 7 L - 7 | F 7 | | L - - 7 L J | | | F 7 F J | | | | | | F J L - 7 F J | | | F 7 | | L 7 | F - J | L 7 | | | | F J | F J L - - 7 F - - - - J L - J L J L 7 | | | F J | F 7 F 7 . . . . . . . . . . . .
. . . . . . . . . . | | F 7 . L 7 | F 7 F - - - J F J L J L - 7 L - - J L J | | | | F 7 | | | | | | F 7 I | F - J | | | | | F J | | | | | | F 7 I | | I | | | | L J L 7 | | | F 7 | F J | | | | L 7 | L - 7 F - J L - - - - - - - - - - 7 | L J L J F J | L J L - - 7 . . . . . . . . .
. . . . . . . . . . L J | | F - J L J L J F 7 F 7 | F - - - - J F 7 F 7 F 7 | | | | | | | | | | | | | L 7 | L - 7 | | | | | L 7 | | | | | | | | F J | F J | | L 7 F 7 | | | | | | | | F J | | | F J L 7 F J L - 7 F - - 7 F - - - - - - J L - - 7 F J F J F - - - - J . . . . . . . . .
. . . . . . . . . . . . | | L - - 7 F 7 F J L J L J L 7 F 7 F 7 | | | | | | | | | | | L J | | | | L J . | L 7 F J | | | | | F J | L J | | L J | L 7 L J F J | . L J | | | | L J L J | | . | | | L 7 F J | F - - J L - 7 | L - - - - - - 7 F - 7 | L 7 L 7 | . F 7 . . . . . . . . . . .
. . . . . . . . F - 7 F J L - - - J | L J F 7 F 7 F 7 L J L J L J | | | | L J | | L J . F J | L J . F - J F J L 7 | | | L J L 7 L - 7 | | F - J F J F 7 L 7 | F - - J | | L - - - 7 | | F J | | F J L 7 | | F - 7 F - J L 7 F - - 7 F - J | F J L - J F J L - J | . . . . . . . . . . .
. . . . . . . . L 7 L J F - - 7 F 7 | F - J L J L J L 7 F - - - - J | | L - 7 | | . F 7 L 7 L 7 F - J F - J F 7 | | | L 7 F - J F 7 | L J | F 7 L 7 | | F J | | F - 7 | | F - 7 F J | | L 7 | | | F - J | | | F J L - - 7 | L - 7 L J F 7 | | F 7 F - J F 7 F 7 L 7 . . . . . . . . . .
. . . . . . . . . | F 7 | F - J | | | L 7 F - - - - 7 | L - - - - 7 | L - - J | | F J | F J F J | F 7 L 7 F J L J | L - J | F 7 | | L 7 F J | L 7 L J | L 7 | | | F J | | L 7 | L 7 | | F J | L J L 7 F J | | L 7 F - - J L - - J . F J L J L J L J F - J | | L 7 L 7 . . . . . . . . .
. . . . . . . . . L J L J L - 7 | L J . L J F 7 . F J L - 7 F - - J L - - 7 . L J L 7 L J F J . | | | F J L 7 F 7 L - 7 F J | L J | F J L 7 | F J F 7 L 7 L J | | | F J | F J L - J L J L 7 L - 7 F J L 7 | L 7 | L - - - - - 7 F - J F - - 7 F - 7 L - 7 L J . | F J . . . . . . . . .
. . . . . . . . . . . . F - - J | F - - 7 F J L - J F - 7 | L - - - 7 F 7 L - 7 F - J F - J . F J | | L - 7 | | | F 7 | L 7 L - 7 | L - 7 | | L 7 | | F J F - J | | L 7 | L - - - - 7 F 7 | F - J L 7 F J L - J L - - 7 F - 7 L J F - J F 7 L J F J F 7 L 7 . . L J . . . . . . . . . .
. . . . . . . . . . . . L 7 F 7 | L - 7 | L 7 F - 7 | F J L - - - - J | | F - J | F 7 L - - 7 L 7 | L 7 F J | | | | | L 7 L 7 F J | F 7 | | | . | | | | F J F 7 | | F J L 7 F - - 7 | | L J | F - - J L - - - - - - 7 | | F J F 7 L - - J L - 7 | F J | F J . . . . . . . . . . . . . .
. . . . . . . . . . . F - J | L J F - J L - J L 7 | | L 7 F - 7 F 7 F J | L - 7 L J L 7 F 7 L 7 | L 7 | | F J | | | L - J F J L 7 | | | | | | F J | L J L 7 | | | | L - 7 | L - 7 L J L - 7 | | F 7 F 7 F - 7 F - 7 | L J L 7 | | F - 7 F - - J | L 7 | | . . . . . . . . . . . . . . .
. . . . . . . . . . . L - - J F 7 | F 7 F - 7 F J | L 7 | | F J | | | F J F - J F - - J | L 7 | L 7 | | | L 7 | | L - - 7 L 7 F J | | | | L J L 7 | F - - J | | | | F 7 | | F - J F - - - J | L J L J | L 7 | L 7 L J F 7 F J | | L 7 L J F - 7 L 7 | L J . . . . . . . . . . . . . . .
. . . . . . . . . F - - - - - J | L J L J . L J F J F J L J L 7 | L J L 7 L - 7 L - 7 F J F J | . | | | L 7 | | | F 7 F J . | L 7 L J L J . F 7 L J L - - 7 | | | L J L J | L - 7 L - - - 7 | F - - - J F J | F J F - J | | F J L 7 L - - J F J . L J . . . . . . . . . . . . . . . . .
. . . . . . . . . | F - - - 7 F J F 7 F - - 7 . L 7 | . F - - J L 7 F 7 | F - J . F J L 7 L 7 L 7 | | L 7 | | | | | | L - 7 L - J . F - - - J L - - - - - J | | L - - - 7 | F 7 | F - - - J | | F 7 F 7 | . L J . | F - J L J . . L 7 F - - J . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . | | F - - J L - J L J F 7 L - - J L 7 L - 7 F 7 L J | L J F - - J F 7 | F J F J | | F J | | | | | L 7 F J . F - - J F 7 F 7 F - 7 F - 7 F J L - - - - J | | L J | F 7 F 7 | | | | | | | F - - 7 | L - - - - 7 F - J | F 7 F 7 . F 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . L J | F - 7 F - 7 F - J L 7 F 7 F - J F 7 | | L 7 F J F - J F 7 F J | | L 7 | . L J L 7 | | | | L 7 | | . F J F 7 F J L J | | F J | F J L - - - - - - 7 L J F - J | | | L J | | L J | L J F - J | F - - 7 F J | F 7 L J | | L - J | . . . . . . . . . . . . . . . . .
. . . . . . . . . . . L J F J | F J | F - - J | | | F - J L J L 7 | | . | F 7 | | L 7 | | F J L - - 7 . L J | | L 7 | | L 7 L - J | | . F 7 L J L 7 | L 7 F 7 F 7 F - 7 L - 7 L 7 F J L J F - J L 7 F J F 7 L - 7 | L 7 F J L 7 | | | F 7 L J F 7 F J . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . F J F J L - J L - 7 F J L J L 7 F - - 7 | | | F J | | | L 7 | | | L 7 F - - J F 7 . | | F J | L 7 L - - 7 | L - J | F - - J L 7 | | | | | L 7 | F - J F J L - 7 . | F 7 F J L 7 | L - 7 L J F J L 7 F J | | | | L 7 F J | | . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . L 7 | F - - - - 7 L J . F - - J L - 7 | | | | L 7 | | L 7 L J | | F J L - - - J L 7 | | L 7 L 7 | F - 7 | L - 7 F J L - - - 7 | | | | | | F J | L - 7 L 7 F 7 L 7 L J | L - 7 | | F - J F 7 L 7 F J | . | | L J F J | . | | . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . F J | L - 7 F 7 L - - - J F 7 F 7 F J | | | | F J | | F J F - J | L 7 F - 7 F - 7 | L J . | F J | L 7 | L - 7 L J F 7 F - - J | | | | | | | . | F - J . | | | F J F - J F 7 | | | | F - J L - J L - J . L J . F J F J . L J . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . L 7 | . F J | L 7 F 7 F - J L J | L 7 L J | | L 7 | | | . | F 7 | F J L 7 | L 7 L J F - - J L 7 L - J | F 7 | F - J L J F - 7 | | | L J | L 7 | L - - 7 | | | L 7 L 7 F J | | | | | L - - - 7 . F - - - 7 . . L - J . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . L J . L - J F J | | | . F 7 F J F J F - J L 7 L J | L 7 | | | | L 7 F J | F J F 7 L - - - 7 | F 7 . L J | | L 7 F - - J . | | | L 7 . | F J | F 7 F J | | | F J F J L 7 | | L J | F 7 F 7 L 7 | F - - J . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . L 7 | | | F J L J F J . L - 7 F J F - J F J L J L J . | L 7 | L 7 | L 7 . F - J L J L - - 7 L J . | | . F - - J | L 7 L 7 | L 7 | | L J . | | L J . L 7 F J | | F - J | | | L 7 L J L - - 7 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . | | | | L - - 7 L - 7 F - J L 7 L - 7 L - 7 F - - - J F J | F J L 7 L - J F 7 F - 7 F - J F - - J L 7 | F 7 F J . | F J | F J | L - - 7 L J F - - - J | F J | | F 7 | | L 7 L 7 F 7 F 7 | . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . L J L J . F - J F 7 | L 7 F 7 L - 7 | F 7 | L 7 F 7 F J F J L - 7 L 7 F 7 | | L 7 | L - 7 | F - 7 F J L J | L 7 F J L 7 L J . L 7 F 7 L - 7 L 7 F - 7 | L 7 | | | | | | F J . | | | | L J . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . F - - - - - J F 7 | | | F J | | F 7 | | | L J F J | | L 7 L 7 F 7 | . | | | | | F J L - - J | | F J L - - 7 | F J L 7 F J F - 7 F J | | F - J . | L 7 | | F J | | | L J | | F 7 L J | L - 7 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . L - - 7 F - 7 | | | | | | F J L J | | | | F 7 L 7 | L 7 | . | | | L 7 | | L J | L - - - - 7 L J L 7 F 7 F J L J F - J L - J F J L 7 | | | . F - J F J | | L 7 | | L 7 . | L J L - 7 L - 7 L 7 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . | L 7 L J | | L J | L - 7 . | | L J | | F J L 7 | L 7 | | | F J L J F - J F 7 F - - J . F 7 | | L J . . F J F 7 F 7 F J . . | | | | F J F 7 | F J | . | | | F J F J F - 7 F J . . | F J . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . | F J . . | | F - J F 7 L 7 L J . . | L J F 7 | | F J L J L J . . . L - 7 | | L - - 7 F J L J | . . . . L 7 | | | | L - 7 . L J L J L 7 | L J L 7 L 7 | | | L 7 L 7 | . L J . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . L J . . . | | L - 7 | | F J . . . . L - 7 | | | | | . . . . . . . . . . | | L 7 F 7 | L 7 F 7 L 7 F 7 . . | | | | L - 7 L 7 . . . . . L J . . . L 7 | | | | F J . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . L J . F J | | | . . . . F - - J | L J | | . . . . . . . . . F J L 7 | | L J F J | L 7 L J L 7 F J | | L 7 . L - J . . . . . . . . . . . | | | | | | . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L 7 | L J . . . . L - - 7 L - 7 L J . . . . . . . . . L 7 F J L J . F J F J . | F - - J L 7 | L 7 | . . . . . . . . . . . . . . . L J L J | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . F - J F - J . . . . . . . . . . . . L J . . . . L 7 | . F J L - - - 7 L J . L J . . . . . . . . . . . . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L 7 F J . . . . . . . . . . . . . . . . . . . . . L J . L - 7 F - - J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
